# guli

./: note.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/utils/: Constant.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  (+8 more)
gulimall-coupon/src/main/resources/: application.yml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/test/java/com/atguigu/gulimall/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/test/java/com/atguigu/gulimall/gulimallproduct/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/test/java/com/atguigu/gulimall/gulimallware/: GulimallWareApplicationTests.java
renren-generator/src/main/resources/: application.yml  generator.properties
(+182 files in other folders)
